<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site já com repositório</title>
</head>
<body>
    <h1>Olá mundo!</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dolorum, libero neque ducimus qui hic ipsum nisi dolore recusandae voluptas impedit numquam laboriosam quidem rem odio iure, totam nobis animi!
    </p>
    
</body>
</html>